{
  "name": "rpgmaker-mv-screenreader-access",
  "version": "1.0.0",
  "description": "An RPGMaker MV plugin to make games accessible via screen readers",
  "main": "src/ScreenReaderAccess.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbrett17/rpgmaker-mv-screenreader-access.git"
  },
  "author": "Craig Brett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craigbrett17/rpgmaker-mv-screenreader-access/issues"
  },
  "homepage": "https://github.com/craigbrett17/rpgmaker-mv-screenreader-access#readme",
  "devDependencies": {
    "jasmine": "^4.5.0",
    "jsdom": "^21.1.0"
  }
}
